[tox]
minversion = 1.4
envlist = py26,py27,py27_old

[testenv]
commands=
    python runtests.py -r
    python run_aiotest.py -r

[testenv:py26]
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    gevent
    mock
    trollius
    unittest2

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    gevent
    mock
    trollius

[testenv:py27_old]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    greenlet
    gevent==0.13.0
    mock
    trollius==0.3

[testenv:py27_patch]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
    gevent
    mock
    trollius
commands=python runtests.py -r -m

[testenv:py32]
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    gevent
    mock
    trollius

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    asyncio
    gevent

[testenv:py33_old]
basepython = python3.3
setenv =
   TROLLIUSDEBUG = 1
deps=
    aiotest
    asyncio==0.4.1
    gevent==0.13.8
    mock

[testenv:py34]
basepython = python3.4
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    gevent

[testenv:py35]
basepython = python3.5
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
    aiotest
    gevent
