[tox]
minversion = 1.4
envlist = py26,py27,py27_old,py27_patch

[testenv:py26]
setenv =
   TROLLIUSDEBUG = 1
deps=
   gevent
   mock
   trollius
   unittest2
commands=python runtests.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
   gevent
   mock
   trollius
commands=python runtests.py -r

[testenv:py27_old]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
   greenlet
   gevent==0.13.0
   mock
   trollius==0.3
commands=python runtests.py -r

[testenv:py27_patch]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
   gevent
   mock
   trollius
commands=python runtests.py -r -m

[testenv:py32]
setenv =
   TROLLIUSDEBUG = 1
deps=
   gevent
   mock
   trollius
commands=python runtests.py -r

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   asyncio
   gevent
commands=python runtests.py -r

[testenv:py33_old]
basepython = python3.3
setenv =
   TROLLIUSDEBUG = 1
deps=
   asyncio==0.4.1
   gevent==0.13.8
   mock
commands=python runtests.py -r

[testenv:py34]
basepython = python3.4
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   gevent
commands=python runtests.py -r

[testenv:py35]
basepython = python3.5
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   gevent
commands=python runtests.py -r
